bool estaOrdenado(vector<int> v){
    int i = 1 ;
    int primerElemento = v[0] ;
    if (primerElemento > v[1] ) {
        while(i<v.size()){
            if (primerElemento <= v[i]){
                primerElemento = v[i] ;
                i = i + 1 ;
            } else {
                return false ;
            }
        }
        return true;
    } else {
        while(i<v.size()){
            if (primerElemento >= v[i]){
                primerElemento = v[i] ;
                i = i + 1 ;
            } else {
                return false ;
            }
        }
    }
    return true ;
}
